NODE_ENV=development
PORT=8080
# MONGO_DB_URL=mongodb+srv://nguyentathung0303:12345@cluster0.izogr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_URL=mongodb://localhost:27017/jwtnodejs_t
JWT_SECRET=b4bc658d-9376-4728-973c-31b07c6f9bf3
JWT_EXPIRE=1d